<cfprocessingdirective pageEncoding="utf-8">
<div class="row">
    <div class=" text-center animated fadeInDown">
        <img src="/includes/img/consultas/reservacion.png" width="200" height="200">
        <h3 class="font-bold">Reservación exitosa</h3>
        <div class="error-desc">
            <p>Su reservación ha sido registrada con exito.</p>
            <p>Puede consultar el esta de la misma en cualquier momento.</p>
            <a disabled href="" class="btn btn-primary m-t">Consultar</a>
        </div>
    </div>

</div>