
    <cfinclude template="raiting_js.cfm">
        
    <!-- Icons -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/includes/css/plugins/raiting/fontawesome-stars.css">
    <link rel="stylesheet" href="/includes/css/plugins/raiting/fontawesome-stars-o.css">
    <!---
    <link rel="stylesheet" href="../dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="../dist/themes/fontawesome-stars-o.css">
    ----->

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
        <div class="row">
          <div class="col col-fullwidth">
            <div class="star-ratings start-ratings-main clearfix">
              <div class="stars stars-example-fontawesome">
                <select id="example-fontawesome" name="rating" autocomplete="off">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>  
            </div>
          </div>
        </div>
<!---<script src="/includes/js/plugins/raiting/examples.js"></script>
---->

